ServerSocketChatExample/Presentation/Views/ChatWindow.xaml

<Window x:Class="ServerSocketChatExample.Presentation.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControl="clr-namespace:ServerSocketChatExample.Presentation.CustomControl"
        mc:Ignorable="d"
        Title="ChatWindow" 
        Height="450" 
        Width="550">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserInput" TextAlignment="Left"
                     Text="100"
                     KeyDown="UserInput_OnKeyDown">
            </TextBox>
            <Button x:Name="SendMessageBtn" 
                    Width="50" Grid.Column="1" 
                    Click="SendMessageBtn_OnClick">Send</Button>
        </Grid>
        
        <ScrollViewer Grid.Row="0" >
            <StackPanel Background="#0e1621" 
                        x:Name="MessagePanel">
                <customControl:Message Text="PAPI4 SIROTKA" />
                <customControl:Message Text="KODRISH DIED" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>